# bloggy-clean-architecture

./: Bloggy.sln  LICENSE  README.md  deploy.sh  docker-compose.yml
src/Bloggy.Core/: Bloggy.Core.csproj
src/Bloggy.Core/BusContracts/: ServiceName.cs
src/Bloggy.Core/BusContracts/Events/: BusEvent.cs
src/Bloggy.Core/BusContracts/Rpc/: BusRequest.cs  BusResponse.cs  Error.cs
src/Bloggy.Core/Extensions/: EndpointWebApplicationExtensions.cs  EnumExtensions.cs  ExceptionHandlerExtensions.cs  QueryableExtensions.cs
src/Bloggy.Core/Helpers/: Base64Helper.cs  BootstrapHelper.cs  RandomGenerator.cs  StringEncryptor.cs  UidHelper.cs  ValidationHelper.cs
src/Bloggy.Core/Interfaces/: ICacheService.cs  IDeletableEntity.cs  IEndpoint.cs  IEntity.cs  IRepository.cs
src/Bloggy.Core/Persistence/MongoDB/: MongoDBConfig.cs  MongoDBContext.cs  MongoDBRepositoryBase.cs  MongoDbServiceExtensions.cs
src/Bloggy.Core/Persistence/Redis/: RedisCacheService.cs  RedisCacheServiceExtensions.cs  RedisConfig.cs
src/Bloggy.Core/Utilities/: ErrorModel.cs  HashId.cs
src/Bloggy.Core/Utilities/HealthChecks/: GenaralHealthCheck.cs
src/Bloggy.Core/Utilities/LockManager/: ILockManager.cs  LockManager.cs  LockManagerInjection.cs  LockResult.cs  RedisConfig.cs
src/Bloggy.Core/Utilities/OperationResult/: IOperation.cs  IOperationCommand.cs  NoResult.cs  OperationError.cs  OperationResult.cs  OperationResultExtensions.cs  OperationServiceExtensions.cs
src/Bloggy.Core/Utilities/Pagination/: PaginatedList.cs  PaginationFilter.cs
src/Bloggy.Core/Utilities/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Bloggy.Identity/: Bloggy.Identity.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bloggy.Identity/Api/: AuthEndpoints.cs  DevEndpoints.cs  PasswordResetApi.cs  RouteConstants.cs  Routes.cs  UserEndpoints.cs
src/Bloggy.Identity/Api/AuthEndpoints/: CheckUsernameAvailabilityEndpoint.cs  GetNewAccessTokenEndpoint.cs  GetOwnershipStatusEndpoint.cs  GetProfileEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshAccessTokenEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
src/Bloggy.Identity/Api/Extensions/: ResultExtensions.cs
src/Bloggy.Identity/Api/PasswordResetEndpoints/: GetPasswordResetEmailEndpoint.cs  PasswordResetEndpoints.cs  ResetPasswordEndpoint.cs  SendPasswordResetEmailEndpoint.cs
src/Bloggy.Identity/Api/UserEndpoints/: CreateUserEndpoint.cs  GetUserByIdEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserPasswordEndpoint.cs  UpdateUserStatusEndpoint.cs
src/Bloggy.Identity/Application/Constants/: Errors.cs  RedisCache.cs
src/Bloggy.Identity/Application/Helpers/: CacheHelper.cs  ExpirationTimeHelper.cs  JwtHelper.cs  PasswordResetTokenHelper.cs  StampGenerator.cs  UserHelper.cs
src/Bloggy.Identity/Application/Interfaces/: IEmailService.cs  IOperationService.cs  IRepositoryManager.cs
src/Bloggy.Identity/Application/Operations/: OperationService.cs
src/Bloggy.Identity/Core/Bootstrap/: BrevoServiceExtensions.cs  ConfigurationServiceExtensions.cs  MediatRServiceExtensions.cs  MongoDbServiceExtensions.cs  OpenApiExtensions.cs  RedisServiceExtensions.cs
src/Bloggy.Identity/Core/Configuration/: CookieConfiguration.cs
src/Bloggy.Identity/Infrastructure/Brevo/: BrevoEmailService.cs
src/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.json
src/Identity/Api/: AuthEndpoints.cs  DevEndpoints.cs
(+297 files in other folders)
