<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Bloggy.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Hadi Samadzad</Authors>
    <Description>This class library consists classes that are common among the microservices</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>
</Project>